# PerWorldPlugins

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/dev/tonimatas/perworldplugins/: PerWorldPlugins.java
src/main/java/dev/tonimatas/perworldplugins/api/: PerWorldRegisteredListener.java  PerWorldTimedRegisteredListener.java
src/main/java/dev/tonimatas/perworldplugins/command/: PrimaryCommand.java
src/main/java/dev/tonimatas/perworldplugins/config/: GroupsYML.java
src/main/java/dev/tonimatas/perworldplugins/listener/: Listeners.java
src/main/java/dev/tonimatas/perworldplugins/manager/: CommandManager.java  ListenerManager.java
src/main/java/dev/tonimatas/perworldplugins/metrics/: Metrics.java
src/main/java/dev/tonimatas/perworldplugins/util/: PerWorldUtils.java  UpdateChecker.java  Why.java
src/main/java/net/tonimatasdev/perworldplugins/: PerWorldPlugins.java
src/main/java/net/tonimatasdev/perworldplugins/api/: PerWorldCommand.java  PerWorldRegisteredListener.java  PerWorldTimedRegisteredListener.java
src/main/java/net/tonimatasdev/perworldplugins/command/: Command.java  PrimaryCommand.java
src/main/java/net/tonimatasdev/perworldplugins/config/: GroupsYML.java
src/main/java/net/tonimatasdev/perworldplugins/event/: CommandPreProcessListener.java  EnablePluginConfigCreator.java  PluginEnableListener.java
src/main/java/net/tonimatasdev/perworldplugins/injector/: ListenerInjector.java
src/main/java/net/tonimatasdev/perworldplugins/listener/: BlockEventP.java  BlockEvents.java  ChunkEvents.java  CommandPreProcessListener.java  EnablePluginConfigCreator.java  EnchantEvents.java  EntityEvents.java  HangingEvents.java  InventoryEvents.java  Listener.java  Listeners.java  PlayerEvents.java  RegisteredListener.java  RegisteredListenerP.java  ServerEvents.java  TimedRegisteredListener.java  TimedRegisteredListenerP.java  VehicleEvents.java  WeatherEvents.java  WorldEvents.java
src/main/java/net/tonimatasmc/perworldplugins/: PerWorldPlugins.java
src/main/resources/: config.yml  fix.yml  fixer.yml  groups.yml  paper-plugin.yml  plugin.yml
(+133 files in other folders)
