//file:noinspection VulnerableLibrariesLocal
plugins {
    id 'java'
}

group = 'net.tonimatasdev'
version = "${plugin_version}"
archivesBaseName = "PerWorldPlugins"

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:${minecraft_version}-R0.1-SNAPSHOT"
}
