//file:noinspection VulnerableLibrariesLocal
//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java'
}

group = 'net.tonimatasdev'
version = "${plugin_version}"

base {
    archivesName = "PerWorldPlugins"
}

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:${minecraft_version}-R0.1-SNAPSHOT"
}

def resourceTargets = ['plugin.yml']
def replaceProperties = [
        plugin_version: plugin_version
]

processResources {
    inputs.properties replaceProperties
    replaceProperties.put 'project', project

    filesMatching(resourceTargets) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}